SQLALCHEMY_DATABASE_URI=postgresql://postgres:AjibolA2016?@localhost/feedand_api
SQLALCHEMY_DATABASE_URI_TEST=postgresql://postgres:AjibolA2016?@localhost/feedand_api_test
FLASK_CONFIG=development
FLASK_APP=main.p

